delegacion|entidad_imss|ciz|descripcion|descripcion_SINDO|activo|tipo_delegacion|depto_laboral|anio_ini_oper|fecha_ini_oper|domicilio|comentarios
0|||SIN DELEGACIÓN ASIGNADA||||||||
1|1|3|Aguascalientes|AGUASCALIENTES|1|B|1|1957|19/1/1943 00:00:00||
2|2|2|Baja California Norte|BAJA CALIFORNIA NORTE|1|B|0|1958|19/1/1943 00:00:00||
3|3|2|Baja California Sur|BAJA CALIFORNIA SUR|1|B|0|1958|19/1/1943 00:00:00||
4|4|3|Campeche|CAMPECHE|1|B|0|1957|19/1/1943 00:00:00||
5|5|2|Coahuila|COAHUILA|1|B|0|1957|19/1/1943 00:00:00||
6|6|3|Colima|COLIMA|1|B|0|1957|19/1/1943 00:00:00||
7|7|1|Chiapas|CHIAPAS|1|B|0|1956|19/1/1943 00:00:00||
8|8|2|Chihuahua|CHIHUAHUA|1|B|0|1956|19/1/1943 00:00:00||
9|9|1|NIVEL CENTRAL|VALLE DE MEXICO|||||||
10|10|2|Durango|DURANGO|1|B|0|1957|19/1/1943 00:00:00||
11|11|3|Guanajuato|GUANAJUATO|1|B|0|1957|19/1/1943 00:00:00||
12|12|1|Guerrero|GUERRERO|1|B|0|1957|19/1/1943 00:00:00||
13|13|1|Hidalgo|HIDALGO|1|B|0|1955|19/1/1943 00:00:00||
14|14|3|Jalisco|JALISCO|1|A|0|1946|19/1/1943 00:00:00||
15|15|1|México (Zona Oriente)|VALLE DE MEXICO|1|A|0|1948|8/10/1997 00:00:00||Creada por Acuerdo 476
16|15|1|México (Zona Poniente)|EDO. DE MEXICO|1|A|0|1955|8/10/1997 00:00:00||Creada por Acuerdo 476
17|16|3|Michoacán|MICHOACAN|1|B|0|1957|19/1/1943 00:00:00||
18|17|1|Morelos|MORELOS|1|B|0|1956|19/1/1943 00:00:00||
19|18|3|Nayarit|NAYARIT|1|B|0|1958|19/1/1943 00:00:00||
20|19|2|Nuevo León|NUEVO LEON|1|A|0|1945|19/1/1943 00:00:00||
21|20|3|Oaxaca|OAXACA|1|B|0|1951|19/1/1943 00:00:00||
22|21|3|Puebla|PUEBLA|1|B|1|1945|19/1/1943 00:00:00||
23|22|1|Querétaro|QUERETARO|1|B|0|1957|19/1/1943 00:00:00||
24|23|3|Quintana Roo|QUINTANA ROO|1|B|0|1958|19/1/1943 00:00:00||
25|24|2|San Luis Potosí|SAN LUIS POTOSI|1|B|0|1958|19/1/1943 00:00:00||
26|25|2|Sinaloa|SINALOA|1|B|0|1955|19/1/1943 00:00:00||
27|26|2|Sonora|SONORA|1|B|0|1954|19/1/1943 00:00:00||
28|27|3|Tabasco|TABASCO|1|B|0|1957|19/1/1943 00:00:00||
29|28|2|Tamaulipas|TAMAULIPAS|1|B|0|1951|19/1/1943 00:00:00||
30|29|3|Tlaxcala|TLAXCALA|1|B|0|1950|19/1/1943 00:00:00||
31|30|3|Veracruz Norte|VERACRUZ NORTE|1|B|0|1961|19/1/1943 00:00:00||
32|30|3|Veracruz Sur|VERACRUZ SUR|1|B|0|1947|19/1/1943 00:00:00||
33|31|3|Yucatán|YUCATAN|1|B|0|1957|19/1/1943 00:00:00||
34|32|2|Zacatecas|ZACATECAS|1|B|0|1958|19/1/1943 00:00:00||
35|9|1|1 Noroeste (D. F.)|DELEGACION NOROESTE (D.F.)|0||0|1944|19/1/1943 00:00:00||Ahora forma parte de la Del 39
36|9|1|2 Noreste (D. F.)|DELEGACION NORESTE (D.F.)|0||0|1944|19/1/1943 00:00:00||Ahora forma parte de la Del 39
37|9|1|3 Suroeste (D. F.)|DELEGACION SUROESTE|0||0|1944|19/1/1943 00:00:00||Ahora forma parte de la Del 40
38|9|1|4 Sureste (D. F.)|DELEGACION SURESTE|0||0|1944|19/1/1943 00:00:00||Ahora forma parte de la del 40
39|9|1|Norte (D. F.)|DELEGACION NORTE (D.F.)|1|A|0|1944|26/4/2005 00:00:00||
40|9|1|Sur (D. F.)|DELEGACION SUR (D.F.)|1|A|0|1944|26/4/2005 00:00:00||
