delegacion|subdelegacion|ciz|cdsss_subdelegacion|descripcion|descripcion_SINDO|activo|tipo_subdelegacion|depto_audpatrones|anio_ini_oper|f_Alta|f_Baja|comentarios
0|0|0|0|Sin Subdelegación Asignada||0||0||||
1|0|0|0|Sin Subdelegación Asignada||0||0||||
2|0|0|0|Sin Subdelegación Asignada||0||0||||
3|0|0|0|Sin Subdelegación Asignada||0||0||||
4|0|0|0|Sin Subdelegación Asignada||0||0||||
5|0|0|0|Sin Subdelegación Asignada||0||0||||
6|0|0|0|Sin Subdelegación Asignada||0||0||||
7|0|0|0|Sin Subdelegación Asignada||0||0||||
8|0|0|0|Sin Subdelegación Asignada||0||0||||
9|0|0|0|Sin Subdelegación Asignada||0||0||||
10|0|0|0|Sin Subdelegación Asignada||0||0||||
11|0|0|0|Sin Subdelegación Asignada||0||0||||
12|0|0|0|Sin Subdelegación Asignada||0||0||||
13|0|0|0|Sin Subdelegación Asignada||0||0||||
14|0|0|0|Sin Subdelegación Asignada||0||0||||
15|0|0|0|Sin Subdelegación Asignada||0||0||||
16|0|0|0|Sin Subdelegación Asignada||0||0||||
17|0|0|0|Sin Subdelegación Asignada||0||0||||
18|0|0|0|Sin Subdelegación Asignada||0||0||||
19|0|0|0|Sin Subdelegación Asignada||0||0||||
20|0|0|0|Sin Subdelegación Asignada||0||0||||
21|0|0|0|Sin Subdelegación Asignada||0||0||||
22|0|0|0|Sin Subdelegación Asignada||0||0||||
23|0|0|0|Sin Subdelegación Asignada||0||0||||
24|0|0|0|Sin Subdelegación Asignada||0||0||||
25|0|0|0|Sin Subdelegación Asignada||0||0||||
26|0|0|0|Sin Subdelegación Asignada||0||0||||
27|0|0|0|Sin Subdelegación Asignada||0||0||||
28|0|0|0|Sin Subdelegación Asignada||0||0||||
29|0|0|0|Sin Subdelegación Asignada||0||0||||
30|0|0|0|Sin Subdelegación Asignada||0||0||||
31|0|0|0|Sin Subdelegación Asignada||0||0||||
32|0|0|0|Sin Subdelegación Asignada||0||0||||
33|0|0|0|Sin Subdelegación Asignada||0||0||||
34|0|0|0|Sin Subdelegación Asignada||0||0||||
35|0|0|0|Sin Subdelegación Asignada||0||0||||
36|0|0|0|Sin Subdelegación Asignada||0||0||||
37|0|0|0|Sin Subdelegación Asignada||0||0||||
38|0|0|0|Sin Subdelegación Asignada||0||0||||
39|0|0|0|Sin Subdelegación Asignada||0||0||||
40|0|0|0|Sin Subdelegación Asignada||0||0||||
1|1|3|1|Aguascalientes Norte|SUBDELEGACION NORTE|1|A|1|1957|19/02/2005 00:00||
1|19|3|2|Aguascalientes Sur|SUBDELEGACION SUR|1|B|0|1957|19/02/2005 00:00||
2|1|2|3|Mexicali|MEXICALI|1|A|1|1958|19/02/2005 00:00||
2|2|2|4|Tecate|TECATE|1|A|0|1958|19/02/2005 00:00||
2|3|2|5|Ensenada|ENSENADA|1|A|1|1958|19/02/2005 00:00||
2|4|2|6|San Luis Río Colorado|SAN LUIS RIO COLORADO|1|B|0|1958|19/02/2005 00:00||
2|5|2|7|Tijuana|TIJUANA|1|A|1|1958|19/02/2005 00:00||
2|59|2|8|Los Angeles|LOS ANGELES|1||1|2006|01/07/2006 00:00||
3|1|2|9|La Paz|LA PAZ|1|A|0|1958|19/02/2005 00:00||
3|8|2|10|Los Cabos|LOS CABOS|1|A|0|1958|19/02/2005 00:00||
4|1|3|11|Campeche|CAMPECHE|1|B|1|1957|19/02/2005 00:00||
4|4|3|12|Ciudad del Carmen|CD. DEL CARMEN|1|B|0|1957|19/02/2005 00:00||
5|3|2|13|Saltillo|SALTILLO|1|A|1|1957|19/02/2005 00:00||
5|9|2|14|Torreón|TORREON|1|A|1|1957|19/02/2005 00:00||
5|11|2|15|Ciudad Acuña|CD. ACUÑA|1|B|0|1957|19/02/2005 00:00||
5|12|2|16|Piedras Negras|PIEDRAS NEGRAS|1|B|0|1957|19/02/2005 00:00||
5|17|2|17|Monclova|MONCLOVA|1|B|0|1957|19/02/2005 00:00||
5|23|2|18|Sabinas|SABINAS|1|B|0|1957|19/02/2005 00:00||
6|1|3|19|Colima|COLIMA|1|B|0|1957|19/02/2005 00:00||
6|3|3|20|Manzanillo|MANZANILLO|1|B|0|1957|19/02/2005 00:00||
6|7|3|21|Tecoman|TECOMAN|1|B|0|1957|19/02/2005 00:00||
7|1|1|22|Tuxtla Gutierrez|TUXTLA GUTIERREZ|1|A|1|1956|19/02/2005 00:00||
7|2|1|23|Tapachula|TAPACHULA|1|B|0|1956|19/02/2005 00:00||
8|1|2|24|Chihuahua|CHIHUAHUA|1|A|1|1956|19/02/2005 00:00||
8|3|2|25|Ciudad Cuauhtémoc|CUAUHTEMOC|1|B|0|1956|19/02/2005 00:00||
8|5|2|26|Ciudad Delicias|DELICIAS|1|B|0|1956|19/02/2005 00:00||
8|8|2|27|Nuevo Casas Grandes|NUEVO CASAS GRANDES|1|B|0|1956|19/02/2005 00:00||
8|10|2|28|Juarez 1|JUAREZ UNO|1|A|1|1956|19/02/2005 00:00||
8|22|2|29|Hidalgo Del Parral|HIDALGO DEL PARRAL|1|B|0|1956|19/02/2005 00:00||
8|60|2|30|Juarez 2|JUAREZ DOS|1|A|1|1956|19/02/2005 00:00||
10|1|2|31|Durango|DURANGO|1|A|1|1957|19/02/2005 00:00||
10|13|2|32|Gomez Palacios|GOMEZ PALACIO|1|A|0|1957|19/02/2005 00:00||
11|1|3|33|Guanajuato|GUANAJUATO|1|B|0|1957|19/02/2005 00:00||
11|5|3|34|Irapuato|IRAPUATO|1|A|0|1957|19/02/2005 00:00||
11|8|3|35|Celaya|CELAYA|1|A|1|1957|19/02/2005 00:00||
11|14|3|36|Salamanca|SALAMANCA|1|B|0|1957|19/02/2005 00:00||
11|17|3|37|León|LEON|1|A|1|1957|19/02/2005 00:00||
12|1|1|38|Chilpancingo|CHILPANCINGO|1|B|0|1957|19/02/2005 00:00||
12|2|1|39|Acapulco|ACAPULCO|1|A|1|1957|19/02/2005 00:00||
12|3|1|40|Iguala de la Independencia|IGUALA DE LA INDEP.|1|B|0|1957|19/02/2005 00:00||
12|13|1|41|Zihuatanejo|ZIHUATANEJO|1|B|0|1957|19/02/2005 00:00||
13|1|1|42|Pachuca|PACHUCA|1|A|1|1955|19/02/2005 00:00||
13|5|1|43|Tulancingo|TULANCINGO|1|B|0|1955|19/02/2005 00:00||
13|7|1|44|Ciudad Sahagún|CD. SAHAGUN|1|B|0|1955|19/02/2005 00:00||
13|10|1|45|Tula de Allende|TULA DE ALLENDE|1|B|0|1980|19/02/2005 00:00||
14|1|3|46|Guadalajara|GUADALAJARA|0||1|1946|19/02/2005 00:00||
14|12|3|47|Tepatitlan de Morelos|TEPATITLAN DE MORELOS|1|A|1|1946|19/02/2005 00:00||
14|15|3|48|Ocotlán|OCOTLAN|1|B|0|1946|19/02/2005 00:00||
14|22|3|49|Ciudad Guzmán|CIUDAD GUZMAN|1|B|0|1946|19/02/2005 00:00||
14|38|3|50|Guadalajara Hidalgo|"SUBDELEGACION ""B"" HIDALGO"|1|A|1|1946|19/02/2005 00:00||
14|39|3|51|Guadalajara Libertad Reforma|"SUBDELEGACION ""C"" LIBERTAD REFORMA"|1|A|1|1946|19/02/2005 00:00||
14|40|3|52|Guadalajara Juárez|"SUBDELEGACION ""A"" JUAREZ"|1|A|1|1946|19/02/2005 00:00||
14|50|3|53|Puerto Vallarta|PUERTO VALLARTA|1|B|0|1954|19/02/2005 00:00||
15|6|1|54|Tlalnepantla|TLALNEPANTLA|1|A|1|1948|19/02/2005 00:00||
15|54|1|55|Ecatepec|ECATEPEC|1|A|1|1951|19/02/2005 00:00||
15|80|1|56|Los Reyes La Paz|LOS REYES - LA PAZ|1|A|1|1957|19/02/2005 00:00||
16|1|1|57|Toluca|TOLUCA|1|A|1|1955|19/02/2005 00:00||
16|5|1|58|Naucalpan Lomas Verdes|NAUCALPAN-LOMAS VERDES|1|A|1|1948|19/02/2005 00:00||
17|3|3|59|Morelia|MORELIA|1|A|1|1957|19/02/2005 00:00||
17|9|3|60|Uruapan del Progreso|URUAPAN DEL PROGRESO|1|B|0|1957|19/02/2005 00:00||
17|13|3|61|Zamora de Hidalgo|ZAMORA DE HIDALGO|1|A|0|1957|19/02/2005 00:00||
17|17|3|62|Zitácuaro|ZITACUARO|1|B|0|1957|19/02/2005 00:00||
17|27|3|63|Lázaro Cárdenas|LAZARO CARDENAS|1|B|0|1957|19/02/2005 00:00||
18|1|1|64|Cuernavaca|CUERNAVACA|1|A|1|1956|19/02/2005 00:00||
18|11|1|65|Cuautla de Morelos|CUAUTLA DE MORELOS|1|B|0|1956|19/02/2005 00:00||
18|15|1|66|Zacatepec|ZACATEPEC|1|B|0|1956|19/02/2005 00:00||
19|1|3|67|Tepic|TEPIC|1|A|1|1958|19/02/2005 00:00||
20|1|2|68|Monterrey|MONTERREY|0||0|1945|19/02/2005 00:00||
20|6|2|69|F. Montemorelos|MONTEMORELOS|1|B|0|1945|19/02/2005 00:00||
20|8|2|70|F. Apodaca|APODACA|1|A|1|1945|19/02/2005 00:00||
20|31|2|71|2 Noreste Monterrey (CIEFD)|SUBDELEGACION 2 NORESTE H. FF. CC.|1|A|1|1945|19/02/2005 00:00||
20|32|2|72|1 Noroeste Monterrey|SUBDELEGACION 1 NOROESTE V. VERDE|1|A|1|1945|19/02/2005 00:00||
20|33|2|73|4 Sureste Monterrey|SUBDELEGACION 4 SURESTE NVO. REP.|1|A|1|1945|19/02/2005 00:00||
20|34|2|74|3 Suroeste Monterrey|SUBDELEGACION 3 SUROESTE C. MONTERREY|1|A|1|1945|19/02/2005 00:00||
21|2|3|75|Oaxaca|OAXACA|1|A|1|1951|19/02/2005 00:00||
21|3|3|76|Salina Cruz|SALINA CRUZ|1|B|0|1951|19/02/2005 00:00||
21|4|3|77|San Juan Bautista Tuxtepec|SAN JUAN BAUTISTA TUXTEPEC|1|B|0|1951|19/02/2005 00:00||
21|53|3|78|Santa María Huatulco|SANTA MARIA HUATULCO|1|B|0|1951|19/02/2005 00:00||
22|1|3|79|Puebla Norte|PUEBLA NORTE|1|A|1|1945|19/02/2005 00:00||
22|5|3|80|Teziutlán|TEZIUTLAN|1|B|0|1945|19/02/2005 00:00||
22|6|3|81|Tehuacán|TEHUACAN|1|A|0|1945|19/02/2005 00:00||
22|8|3|82|Izúcar de Matamoros|IZUCAR DE MATAMOROS|1|B|0|1945|19/02/2005 00:00||
22|22|3|83|Puebla Sur|PUEBLA SUR|1|A|1|1945|19/02/2005 00:00||
23|1|1|84|Querétaro|QUERETARO|1|A|1|1957|19/02/2005 00:00||
23|3|1|85|San Juan del Río|SAN JUAN DEL RIO|1|B|0|1957|19/02/2005 00:00||
24|1|3|86|Chetumal|CHETUMAL|1|A|0|1958|19/02/2005 00:00||
24|2|3|87|Playa del Carmen|PLAYA DEL CARMEN|1|A|1|1958|19/02/2005 00:00||
24|7|3|88|Cancún|CANCUN|1|A|1|1958|19/02/2005 00:00||
25|1|2|89|San Luis Potosí Oriente|SAN LUIS POTOSI ORIENTE|1|A|1|1958|19/02/2005 00:00||
25|3|2|90|Matehuala|MATEHUALA|1|B|0|1958|19/02/2005 00:00||
25|5|2|91|Ciudad Valles|CIUDAD VALLES|1|B|0|1958|19/02/2005 00:00||
25|60|2|92|San Luis Potosí Poniente|SAN LUIS POTOSI PONIENTE|1|A|1|1958|19/02/2005 00:00||
26|1|2|93|Culiacán|CULIACAN|1|A|1|1955|19/02/2005 00:00||
26|3|2|94|Los Mochis|LOS MOCHIS|1|A|1|1955|19/02/2005 00:00||
26|4|2|95|Guasave|GUASAVE|1|B|0|1955|19/02/2005 00:00||
26|5|2|96|Mazatlán|MAZATLAN|1|A|1|1955|19/02/2005 00:00||
27|1|2|97|Hermosillo|HERMOSILLO|1|A|1|1954|19/02/2005 00:00||
27|3|2|98|Guaymas|GUAYMAS|1|B|0|1954|19/02/2005 00:00||
27|7|2|99|Navojoa|NAVOJOA|1|B|0|1954|19/02/2005 00:00||
27|10|2|100|Nogales|NOGALES|1|B|0|1954|19/02/2005 00:00||
27|13|2|101|Caborca|CABORCA|1|B|0|1954|19/02/2005 00:00||
27|51|2|102|Agua Prieta|AGUA PRIETA|1|B|0|1954|19/02/2005 00:00||
27|57|2|103|Nacozari de García|NACOZARI DE GARCIA|1|B|0|1954|19/02/2005 00:00||
27|70|2|104|Ciudad Obregón|CIUDAD OBREGON|1|A|1|1954|19/02/2005 00:00||
28|1|3|105|Villahermosa Centro|VILLAHERMOSA|1|A|1|1957|19/02/2005 00:00||
28|2|3|106|Cárdenas|CARDENAS|1|A|0|1957|19/02/2005 00:00||
29|1|2|107|Ciudad Victoria|CIUDAD VICTORIA|1|B|0|1951|19/02/2005 00:00||
29|4|2|108|Reynosa|REYNOSA|1|A|1|1951|19/02/2005 00:00||
29|10|2|109|Tampico|TAMPICO|1|A|1|1951|19/02/2005 00:00||
29|13|2|110|Ciudad Mante|CIUDAD MANTE|1|B|0|1951|19/02/2005 00:00||
29|18|2|111|Nuevo Laredo|NUEVO LAREDO|1|B|0|1951|19/02/2005 00:00||
29|19|2|112|Matamoros|MATAMOROS|1|A|1|1951|19/02/2005 00:00||
30|1|3|113|Tlaxcala|TLAXCALA|1|A|0|1950|19/02/2005 00:00||
31|2|3|114|Jalapa|JALAPA|1|A|1|1961|19/02/2005 00:00||
31|7|3|115|Poza Rica|POZA RICA|1|B|0|1961|19/02/2005 00:00||
31|9|3|116|Martínez de la Torre|MARTINEZ DE LA TORRE|1|B|0|1961|19/02/2005 00:00||
31|12|3|117|Veracruz Puerto|VERACRUZ|1|A|1|1961|19/02/2005 00:00||
31|25|3|118|Lerdo De Tejada|LERDO DE TEJADA|1|B|0|1961|19/02/2005 00:00||
32|2|3|119|Córdoba|CORDOBA|1|B|0|1947|19/02/2005 00:00||
32|3|3|120|Orizaba|ORIZABA|1|B|0|1947|19/02/2005 00:00||
32|38|3|121|Cosamaloapan del Carpio|COSAMALOAPAN DEL CARPIO|1|B|0|1947|19/02/2005 00:00||
32|45|3|122|Coatzacoalcos|COATZACOALCOS|1|A|1|1947|19/02/2005 00:00||
33|1|3|123|Mérida Norte|MERIDA NORTE|1|A|1|1957|19/02/2005 00:00||
33|33|3|124|Mérida Sur|MERIDA SUR|1|A|1|1957|19/02/2005 00:00||
34|1|2|125|Zacatecas|ZACATECAS|1|B|0|1958|19/02/2005 00:00||
34|9|2|126|Fresnillo|FRESNILLO|1|B|0|1958|19/02/2005 00:00||
35|11|1|127|Magdalena de las Salinas (Inactiva)|SUBDELEGACION MAGDALENA DE LAS SALINAS|0|A|1|1944|19/02/2005 00:00|06/08/2007 00:00|
35|16|1|128|Polanco (Inactiva)|SUBDELEGACION POLANCO|0|A|1|1944|19/02/2005 00:00|06/08/2007 00:00|
35|54|1|129|Santa María La Ribera (Inactiva)|SUBDELEGACION SANTA MARIA LA RIBERA|0|A|1|1944|19/02/2005 00:00|06/08/2007 00:00|
36|56|1|130|Guerrero (Inactiva)|SUBDELEGACION GUERRERO|0|A|1|1944|19/02/2005 00:00|06/08/2007 00:00|
36|57|1|131|Centro (Inactiva)|SUBDELEGACION CENTRO|0|A|1|1944|19/02/2005 00:00|06/08/2007 00:00|
37|1|1|132|San Angel (Inactiva)|SUBDELEGACION SAN ANGEL|0|A|1|1944|19/02/2005 00:00|06/08/2007 00:00|
37|6|1|133|Del Valle (Inactiva)|SUBDELEGACION DEL VALLE|0|A|1|1944|19/02/2005 00:00|06/08/2007 00:00|
37|54|1|134|Piedad Narvarte (Inactiva)|SUBDELEGACION PIEDAD NARVARTE|0|A|1|1944|19/02/2005 00:00|06/08/2007 00:00|
38|11|1|135|Santa Anita (Inactiva)|SUBDELEGACION STA. ANITA|0|A|1|1944|19/02/2005 00:00|06/08/2007 00:00|
38|54|1|136|Churubusco (Inactiva)|SUBDELEGACION CHURUBUSCO|0|A|1|1944|19/02/2005 00:00|06/08/2007 00:00|
39|11|1|137|Magdalena de las Salinas|SUBDELEGACION MAGDALENA DE LAS SALINAS|1|A|1|1944|01/10/2005 00:00||
39|16|1|138|Polanco|SUBDELEGACION POLANCO|1|A|1|1944|01/10/2005 00:00||
39|54|1|139|Santa María La Ribera|SUBDELEGACION SANTA MARIA LA RIBERA|1|A|1|1944|01/10/2005 00:00||
39|56|1|140|Guerrero|SUBDELEGACION GUERRERO|1|A|1|1944|01/10/2005 00:00||
39|57|1|141|Centro|SUBDELEGACION CENTRO|1|A|1|1944|01/10/2005 00:00||
40|1|1|142|San Angel|SUBDELEGACION SAN ANGEL|1|A|1|1944|01/10/2005 00:00||
40|6|1|143|Del Valle|SUBDELEGACION DEL VALLE|1|A|1|1944|01/10/2005 00:00||
40|11|1|144|Santa Anita|SUBDELEGACION STA. ANITA|1|A|1|1944|01/10/2005 00:00||
40|54|1|145|Churubusco|SUBDELEGACION CHURUBUSCO|1|A|1|1944|01/10/2005 00:00||
40|58|1|146|Piedad Narvarte|SUBDELEGACION PIEDAD NARVARTE|1|A|1|1944|01/10/2005 00:00||
